TWITTER_CONSUMER_KEY = 'input your consumer key'' 
TWITTER_CONSUMER_SECRET='input your consumer secret'
TWITTER_ACCESS_TOKEN='input your access token'
TWITTER_ACCESS_SECRET='input your access secret'
DBURL='input your database url'
ORCSECRECTID='ticent clound security'
ORCSECRETKEY='ticent clound key' 